# Project-Daedalus

./: .gitignore  Activity-Log.txt  Context-Prompt.txt  Project-Daedalus-Roadmap.txt  README.md
.github/workflows/: ai-code-review.yml  db-keep-alive.yml
Daedalus_db/Table_Creation/: 01_create_users_table.sql  02_create_plants_table.sql  03_create_devices_table.sql  04_create_user_plants_table.sql  05_create_sensor_history_table.sql
Docs/: Activity-Log.txt  Automatic-Device-Registration.txt  Context-Prompt.txt  Notification-Service.txt  Project-Daedalus-Roadmap.txt
ProjectDaedalus/: ProjectDaedalus.sln
ProjectDaedalus/ProjectDaeadalus.Bridge/: Program.cs  ProjectDaeadalus.Bridge.csproj  appsettings.json
ProjectDaedalus/ProjectDaeadalus.Bridge/Configuration/: BridgeConfig.cs
ProjectDaedalus/ProjectDaeadalus.Bridge/Models/: ArduinoModels.cs  TokenPayload.cs
ProjectDaedalus/ProjectDaeadalus.Bridge/Services/: BridgeService.cs  DeviceSetup.cs  IInternalApiService.cs  InternalApiService.cs
ProjectDaedalus/ProjectDaedalus.API/: Program.cs  ProjectDaedalus.API.csproj  ProjectDaedalus.API.http  appsettings.Development.json  appsettings.json
ProjectDaedalus/ProjectDaedalus.API/Attributes/: InternalApiAttribute.cs
ProjectDaedalus/ProjectDaedalus.API/Controllers/: DevicesController.cs  EmailTestController.cs  HelloWorldController.cs  NotificationsController.cs  PlantsController.cs  SensorReadingController.cs  TestController.cs  UserPlantsController.cs  UsersController.cs
ProjectDaedalus/ProjectDaedalus.API/Dtos/: DeviceDTO.cs  PlantDTO.cs  SensorReadingDTO.cs  UserDTO.cs  UserPlantsDTO.cs
ProjectDaedalus/ProjectDaedalus.Infrastructure/: ProjectDaedalus.Infrastructure.csproj
ProjectDaedalus/ProjectDaedalus.Scripts/: Program.cs  ProjectDaedalus.Scripts.csproj  appsettings.json
ProjectDaedalus/ProjectDaedalus.Scripts/Data/: testPlant.csv
ProjectDaedalus/ProjectDaedalus.Scripts/Scripts/: BulkPlantRegistration.cs  NewScript.cs  testPlant.csv
ProjectDaedalus/ProjectDaedalus.Scripts/Services/: IInternalApiService.cs  InternalApiService.cs
ProjectDaedalus_fe/projectdaedalus_frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
SoilMoistureSketch_copy/: SoilMoistureSketch_copy.ino
(+141 files in other folders)
