<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
      <PackageReference Include="System.IO.Ports" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectDaedalus.API\ProjectDaedalus.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

</Project>
